@media screen and (max-width: 768px) {
  body {
    --raqn-max-width-default: var(--max-width, 80vw);
    --max-width: 100vw;
  }
}

img {
  width: 100%;
  object-fit: cover;
}

html,
body {
  --raqn-max-width-default: 80vw;
  --max-width: var(--raqn-max-width-default, 80vw);
  --header-height: 110px;

  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  color: var(--text, #000);
}

body {
  display: none;
  background: var(--background, #fff);
  padding: 0;
  margin: 0;
  width: 100%;
}

html,
body,
div,
span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
img,
small,
strong,
sub,
sup,
tt,
b,
u,
i,
dl,
dt,
dd,
ol,
ul,
li,
label,
legend,
caption {
  font-size: 100%;
  vertical-align: baseline;
}

h1,
h2,
h3,
h4 {
  color: var(--title, #000);
}

header {
  min-height: var(--header-height, 64px);
  display: grid;
  background: var(--header-background, #fff);
}

head:has(meta[name='header'][content='false' i]) + body > header,
head:has(meta[name='footer'][content='false' i]) + body > footer {
  display: none;
}

main > div {
  max-width: var(--max-width, 100%);
  margin: 0 auto;
}

main > div > * {
  max-width: var(--max-width, 100%);
  min-width: var(--max-width, 100%);
  margin-inline: auto;
  box-sizing: border-box;
  background-color: var(--background, #fff);
}

main > .raqn-grid > * {
  max-width: auto;
  min-width: auto;
}

.full-width {
  --outer-gap: calc((var(--raqn-max-width-default) - 100vw) / 2);
  --inner-gap: calc((100vw - var(--max-width)) / 2);

  display: grid;
  min-width: 100vw;
  max-width: none;
  margin-inline-start: var(--outer-gap);
  padding-inline: var(--inner-gap);
  box-sizing: border-box;
}

main > div > div {
  background: var(--background, #fff);
  color: var(--text, #000);
  padding: var(--padding, 0);
}

main > div > div > div {
  max-width: var(--max-width, 100%);
  margin: var(--margin, 0 auto);
  width: 100%;
}

.breadcrumbs {
  display: grid;
  grid-template-columns: var(--grid-template-columns, 1fr);
  gap: var(--gap, 20px);
  align-items: center;
  justify-items: start;
  min-height: var(--font-size, 1.2em);
}

a {
  display: inline-flex;
  line-height: 1em;
  align-items: center;
  color: var(--highlight, inherit);
  text-decoration: none;
  font-size: var(--font-size, 1em);
}

a:hover {
  color: var(--text, inherit);
}

.raqn-grid {
  width: var(--max-width, 100%);
  margin: 0 auto;
  display: grid;
  grid-template-columns: var(--grid-template-columns, 1fr);
  align-items: center;
  justify-items: start;
}

picture,
img {
  display: block;
  max-width: 100%;
  height: auto;
}

[isloading],
.hide-with-error,
.hide {
  display: none;
  pointer-events: none;
}

#franklin-svg-sprite {
  display: none;
}
